STRIIM_CLUSTER_NAME=dockerizedstriimcluster
STRIIM_CLUSTER_PASSWORD=clusterpass
STRIIM_ADMIN_PASSWORD=adminpass
STRIIM_COMPANY_NAME=Striim
STRIIM_PRODUCT_KEY=CONTACT support@striim.com for key
STRIIM_LICENSE_KEY=Contact support@striim.com for licensing
STRIIM_METADATAREPO_DB=oracle
STRIIM_METADATAREPO_ADDR=jdbc:oracle:thin:@192.168.1.116:1521:orcl
STRIIM_METADATAREPO_USER=scott
STRIIM_METADATAREPO_PWD=tiger
